/*
Basic setup.
*/

html {
    font-size: 16px;
}

* {
    box-sizing: border-box;
}

body {
    background-color: white;
    line-height     : 1.4;
    color           : #2b3130;
    font-family     : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


.container {
    max-width: 960px;
    margin   : auto
}

section {
    border: 1px solid #e6e5e5;
    padding: 40px;
    border-radius: 4px;
}

section:not(:last-child) {
    margin-bottom: 20px;
}

section > header {
    border-bottom: 1px solid #e6e5e5;
    margin: 0 0 40px 0;
}
section > header > h2 {
    margin: 0;
    padding: 0;
}

.text-center {
    text-align: center;
}

/*
    1. Image inside a link.
*/

.logo {
    display: block;
    margin: 0;
    width: 272px;
    height: auto;
    overflow: hidden;
    text-decoration: none;
}

.logo img {
    width: 100%;
}

/*
    2. Navigation Menu
*/

.navigation ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navigation ul li:not(:last-child) {
    margin-right: 20px;
}

.navigation ul li a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
}

.navigation ul li a:first-child {
    padding-left: 0;
}

.navigation ul li a:hover {
    color: #a81326;
}

p > .special {
    color: #a81326;
}

p > em {
    font-style: normal;
    color: #a81326;
}

p > mark {
    background-color: #d1e8e6;
    padding: .1em .2em;
}

html {
    --primary-color: #d1e8e6;
    --secondary-color: #a81326;
    --text-color: #fff;
    --space: 28px;
}

.box:not(:last-child) {
    padding: var(--space);
    white-space: nowrap;
    color: var(--text-color);
    margin-bottom: calc(var(--space) / 2);
}

.primary {
    background-color: var(--primary-color);
}

.secondary {
    background-color: var(--secondary-color);
}

.custom-font {
    font-family: 'Pacifico', cursive;
    font-size: 40px;
    color: var(--secondary-color);
}

.grid {
    display: grid;
    grid-template-areas: 
        'header header header'
        'sidebar content content'
        'footer footer footer';
    column-gap: 20px;
}

.grid > .header {
    grid-area: header;
    height: 50px;
    background: #e6e5e5;
    padding: 10px;
}

.grid > .sidebar {
    grid-area: sidebar;
}

.grid > .content {
    grid-area: content;
}

.grid > .footer {
    grid-area: footer;
    height: 50px;
    background: #e6e5e5;
    padding: 10px;
}

.col-3-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}

.col {
    padding: 20px;
    background-color: #e6e5e5;
}